APP_URL=api-whatsapp-baileys.up.railway.app
CLIENT_BROWSER=Chrome
CLIENT_PLATFORM=Ursao Bot
CLIENT_VERSION=4.0.0
INSTANCE_MAX_RETRY_QR=10
LOG_LEVEL=silent
MARK_MESSAGES_READ=false
MONGODB_ENABLED=true
MONGODB_URL=mongodb://mongo:aBpqbjj96MW18ijn3Ebp@containers-us-west-42.railway.app:7378
MONGOHOST=${{MongoDB.MONGOHOST}}
MONGOPASSWORD=${{MongoDB.MONGOPASSWORD}}
MONGOPORT=${{MongoDB.MONGOPORT}}
MONGOUSER=${{MongoDB.MONGOUSER}}
MONGO_URL=${{MongoDB.MONGO_URL}}
PORT=3333
PROTECT_ROUTES=true
RESTORE_SESSIONS_ON_START_UP=true
TOKEN=CODIGO-DO-TOKEN
WEBHOOK_ALLOWED_EVENTS=messages
WEBHOOK_BASE64=false
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://gustavosalvadoragencia.budibase.app/api/webhooks/schema/app_dev_gustavosalvadoragencia_f89d312d14fd49be8f0628ab4fd8c45a/wh_b8ed07e4dec34dee8db651ffe61c09ea
